spring.application.name=ManageCar
spring.datasource.url=jdbc:mysql://localhost:4306/manageCar
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=9099
spring.main.web-application-type=none
spring.security.user.name=admin
spring.security.user.password=admin123
car.name=Tesla Model 3
car.model=Model3
car.year=2023
car.price=49999
car.color=Red
car.fuelType=Electric